{
  "name": "BeerMe-Backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --exit",
    "knex": "knex"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlcorsini/BeerMe-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlcorsini/BeerMe-Backend/issues"
  },
  "homepage": "https://github.com/carlcorsini/BeerMe-Backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "boom": "^7.2.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "jest": "^22.4.3",
    "jsonwebtoken": "^8.2.1",
    "knex": "^0.14.6",
    "lodash.isfunction": "^3.0.9",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "mocha": "^5.1.1",
    "morgan": "^1.9.0",
    "pg": "^7.4.1",
    "util": "^0.10.3",
    "yup": "^0.24.1"
  }
}
